<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;

    }

    .flex {
        display: flex;
    }

    .receipt {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 790px;
        height: fit-content;
        border: 2px solid black;
        /* font-family:fantasy; */
    }

    .img {
        width: 200px;
        height: 80px;
    }

    .heading {
        background-color: rgb(251, 241, 221);
    }

    .address {
        color: rgb(135, 135, 184);
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .logo {
        width: 400px;
    }

    .company_name h1 {
        font-size: 27px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(135, 135, 184);
    }

    .company {
        /* text-align: right;
        margin-left: 60px; */
        margin-left: auto;
    }

    .date_input {
        height: 20px;
        border: none;

        background-color: transparent;
    }

    .lable {
        font-size: 20px;
        /* margin-left: 40px; */
    }
    .colordiv{
        background-color:  rgb(135, 135, 184);
        height: 20px;
    }
    .info {
        height: fit-content;
        font-size: 18px;
    }
    .input1 {
        height: 25px;
        width: 250px;
        border: none;
        border-bottom: 2px solid black;
        margin-left: 25px;
    }
    .input2{
        height: 25px;
        width: 500px;
        border: none;
        border-bottom: 2px solid black;
        margin-top: 30px;
        margin-left: 20px;
        
    }
    .mode_of_payment{
        margin-top: 25px;
        margin-left: 15px;
    }
    .amount1{
        margin-left: 15px;
    }
    .balance_input {
        height: 20px;
        border: none;
        width: 100px;
    }
    .fee {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 18px;
    }

    .fee div {
        margin-top: 7px;
    }
    .sign_div {
        margin-left: 55px;
        margin-top: 20px;
    }

    .sign_div input {
        height: 20px;
        border: none;
        border-bottom: 2px solid black;
       
    }
    .last{
        background-color:rgb(135, 135, 184) ;
        height: 10px;
        margin-top: 10px;
    }
    .signture_div{
        /* background-color: red; */
        border-bottom: 2px solid black;
        width: 150px;
        height: 40px;
    }

   
</style>

<body>
    <div class="receipt">
        <div class="heading flex">
            <div class="logo">
                <div><img src="./karoCodelogo.png" alt="" class="img"></div>
                <div class=" add">
                    <div>
                        <div class="address">Address : 401,Sairam Ram Plaza,Rajiv Gandhi Indore(M.P)</div>

                    </div>
                    <div>
                        <div class="address">Mobile_No : 7489651949</div>
                        <div class="address">Email : letskarocode@gmail.com </div>
                    </div>
                </div>
            </div>
            <div class="company">
                <div class="company_name">
                    <h1>Byte Billion</h1>
                </div>
                <div class="ggg">
                    <div>
                        <label for="" class="lable"> Date : </label><input type="text" class="date_input"
                            placeholder="22 March">
                    </div>
                    <div>
                        <label for="" class="lable">Receipt No : </label><input type="text" class="date_input"
                            placeholder="4254">
                    </div>
                </div>
            </div>
        </div>

        <div class="colordiv"></div>
        <div class="info">
            <div class="flex" style="margin-top: 10px;margin-left:15px;gap:15px;">
                <div>
                    <label for="Account Balance">Name : </label><input type="text" name="Ac_balance" class="input1">
                </div>
                <div>
                    <label for="Account Balance">Mobile No : </label><input type="number" name="Ac_balance"
                        class="input1" >
                </div>
            </div>
            <div class="amount1">
                <label for="Account Balance">Amount in words : </label><input type="text" name="Ac_balance"
                class="input2">  
            </div>
            <div class="mode_of_payment">
                <label for="Account Balance">Mode of Payment : </label><input type="text" class="balance_input">
            </div>
        </div>
        <div class="flex">
            <div class="fee">
                <div>
                    <label for=""> Total Fee : </label><input type="text" class="balance_input">
                </div>
                <div>
                    <label for="">Paid Fee : </label><input type="text" class="balance_input">
                </div>
                <div>
                    <label for="">Due Fee : </label><input type="text" class="balance_input">
                </div>

            </div>
            <div class="sign_div">
                <p>Received By :</p>
                <div class="signture_div"></div>
            </div>
            <div class="sign_div">
                <p>Received By :</p>
                <div class="signture_div"></div>
            </div>
        </div>
        <div class="last">

        </div>
    </div>
</body>

</html>