

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
      line-height: 1.3;
      color: #333;
      /* font-family: Public Sans, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
      font-family:serif;
    }

    .container {
      background-color:white;
      text-align: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     max-width: 500px;
      margin: 0 auto;
      border-top:3px solid #3586c4;
      border-left:2px solid #3586c4;
      border-right:2px solid #ff9700;
      border-bottom:3px solid #ff9700;
    }

    .upperdiv1 {
            color: rgb(115, 113, 113);
            display: flex;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 235, 239);
            padding: 10px;
            margin: 10px;
           
        }

        .karomanage-logo {
            width: 40px;
            height: 40px;
            margin-bottom: 12px;
        }
        /* .emaillogo {
            background-color: rgb(234, 119, 87);
        } */

        .verification {
            text-align: center;
            margin-top: -15px;
        }

        .verification h4 {
            color: rgb(115, 113, 113);
        }

        .content {
            text-align: left;
            padding-left: 8px;
        }

        .content h5 {
            color: rgb(186, 186, 240);
        }

        .content p {
            font-size: 13px;
        }

        .lastdiv {
            text-align: left;
            padding: 10px;
        }
        .font{
        font-style: italic;
        font-family: cursive;
        
        color: black;
        }

        @media screen and (max-width: 450px) {
            .container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upperdiv1">
            <img src="/karomanagelogo.png" alt="" class="karomanage-logo">
            <h3 style="margin-left: 6px;color: black;">KaroManage</h3>
        </div>
        <div >
            <img src="/email2logo.png" alt="" style="width: 60px;height: 60px;">
        </div>
        <div class="verification">
            <h4>Email verification</h4>
            <div class="content">
                <p class="font"style="font-size: 16px;">Dear ,</p>
            <p style="font-size: 20px;font-style: oblique;color: rgb(106, 106, 203);margin-top: -7px;"> [Coaching Center Admin],</p>
                <p style="font-size: 15px;">Welcome to KaroManage! To ensure the security of your coaching center's email, kindly verify it
                    using
                    the OTP provided below within [expiry time, e.g., 10 minutes]:</p>
            </div>
            <div style=" width: fit-content; margin: auto;align-items: center;">
                <div
                    style="background-color: rgb(214, 222, 229) ;color: black; padding-left: 8px; padding-right: 8px; border-radius: 20px;height: 25px">
                    Otp = 458763
                </div>
            </div>
            <hr style="width: 250px;margin-top:20px ;border-color: rgb(214, 222, 229);">

        </div>
        <div class="lastdiv">
            <p>If you didn't initiate this verification, ignore this email .</p>
            <div style="display: flex;margin-top: -16px;margin-bottom: -20px;font-size: 15px;gap: 5px;">
                <p>For any assistance, feel free to reach out to us at <span style="color:rgb(128, 128, 239) ;">[support@email.com].</span> </p>
               
            </div>
            <p style="font-size: 15px;">Visit our support page [support-page-link] for more resources.</p>
        </div>
        <div style="text-align: left;font-size: 15px ;padding: 10px;">
            <p>Best regards,</p>
            <p style="margin-top:-7px ;"> KaroManage Team</p>
        </div>

    </div>
</body>

</html>