<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
      line-height: 1.3;
      color: #333;
      /* font-family: Public Sans, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
      font-family:serif;
      /* font-size: ; */
    }

    .container {
      background-color:white;
      text-align: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     max-width: 500px;
      margin: 0 auto;
      border-top:3px solid #3586c4;
      border-left:2px solid #3586c4;
      border-right:2px solid #ff9700;
      border-bottom:3px solid #ff9700;
      padding: 14px;
    }
        .heading{
            background-color: rgb(10, 17, 62);
            color: white;
            padding: 10px;
        }
        .upperdiv1 {
            color: rgb(115, 113, 113);
            display: flex;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 235, 239);
            padding: 10px;
            
           
        }

        .karomanage-logo {
            width: 40px;
            height: 40px;
            margin-bottom: 12px;
        }
        .containt{
            text-align: left;
        }
        .download{
        color:rgb(25, 37, 110);
        height: 30px;
        border-radius: 20px;
        }
        .font{
        font-style: italic;
        font-family: cursive;
        font-size: 16px;
        color: black;
        margin-left: 10px;
    }
        @media screen and (max-width: 450px) {
            .container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    
        <div class="upperdiv1">
            <img src="/karomanagelogo.png" alt="" class="karomanage-logo">
            <h3 style="margin-left: 6px;color: black;">KaroManage</h3>
        </div>
        
  
    <div class="containt">
        <p class="font">Dear ,</p>
        <p style="font-size: 16px;font-style: oblique;color: rgb(106, 106, 203);margin-top: -7px;"> [Coaching Center Admin],</p>
        <div style="text-align: left;font-size: 15px;">
        <p>Thank you for your payment !</p>
        <div>Attached is your fee receipt for the [Course Name] .</div>
    </div>
    <div style="display: flex;justify-content: center;margin-top: 10px;" >
        <a href="/email2.png" style="font-size: 15px;"><button style="border-radius: 15px; background-color: rgb(231, 235, 239);color: black;height: 30px;font-weight:bold ;" >Download</button></a>
    </div>
       <div style="margin-top: 5px;margin-bottom: 5px;"> If you have any questions, reach us at  <span style="font-size: 14px; color: rgb(25, 37, 110);">[support@email.com] .</span></div> 
    </div>
    <div style="text-align: left;margin-top: 20px;">
        <div style="font-size: 15px">Best regards,</div>
        <div style="font-size: 15px;"> [Coaching Center Name] Team</div>
     </div>
    </div>
    
</body>
</html>