<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      line-height: 1.3;
      color: #333;
      font-family: Public Sans, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      /* font-size: ; */
    }

    .container {
      background-color:white;
      text-align: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      max-width: 500px;
      margin: 0 auto;
      border-top:3px solid #3586c4;
      border-left:2px solid #3586c4;
      border-right:2px solid #ff9700;
      border-bottom:3px solid #ff9700;
    }
    .flex{
        display: flex;
        gap: 20px;
    }
    .welcome{
        padding: 20px;
        margin-top: -30px;
    }
    
    .welcomelogo{
        width: 120px;
        height: 30px;
        margin-bottom: -30px;
/* margin-top: -40px;         */
    }
    .upperdiv div{
   height: fit-content;
   text-align: left;
 
    }
    .lowerdiv div{
   height: fit-content; 
   text-align: left;
   /* margin-top: 20px; */
    }
    .font{
        font-style: italic;
        font-family: cursive;
        font-size: 16px;
        color: black;
        margin-left: 10px;
    }
    .font2{
        font-size: 16px; 
        font-family:serif;
        /* padding: 7px; */
        margin-left: 9px;
    }
    .upperdiv1 {
            color: rgb(115, 113, 113);
            display: flex;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 235, 239);
            padding: 10px;
            margin: 10px;
           
        }

        .karomanage-logo {
            width: 40px;
            height: 40px;
            margin-bottom: 12px;
        }

    @media screen and (max-width: 450px) {
            .container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                max-width: 100%;
            }
        }
  
    </style>
</head>
<body>
  <div class="container">
    <div class="upperdiv1">
        <img src="/karomanagelogo.png" alt="" class="karomanage-logo">
        <h3 style="margin-left: 6px;color: black;">KaroManage</h3>
    </div>
<div class="welcome"> <img src="/welcomelogog.jpeg" class="welcomelogo" alt=""> </div>
<p style="margin-bottom: -6px;">Welcome to KaroManage - Empowering Coaching Centers!</p>
<div class="flex upperdiv">
    <div>
       
        <p class="font">Hello ! </p>
        <p style="margin-left: 10px;font-size: 25px;font-style: oblique;color: rgb(106, 106, 203);margin-top: -7px;">Swati Patidar </p>
        <p style="font-size: 16px; font-family:serif;margin-left: 10px;">Thank you for choosing KaroManage! .</p>
        <p style="font-size: 16px; font-family:serif;margin-left: 10px;">Streamline your coaching center operations with our powerful, user-friendly platform.</p>
    </div>
    <div style="text-align: center;"> 
        <img src="/andshaking.jpg" alt="" style="width: 100px;height: 100px;margin-top:10px;">
    </div>
</div>
<div class="flex lowerdiv">
    <div >
        <p class="font2">Best regards, </p>
        <p class="font2" style='font-size: 16px;'>KaroManage Team</p>
       
    </div>

   
</div>
<!-- <hr style="width: 280px;margin-top: 20px;"> -->
  </div>  
</body>
</html>