<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .email-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid black;
            font-family:serif;
            /* background-color: rgb(230, 235, 235); */
            border-top:3px solid blue;
      border-left:2px solid blue;
      border-right:2px solid orange;
      border-bottom:3px solid orange;
        }
        .upperdiv1 {
            color: rgb(115, 113, 113);
            display: flex;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 235, 239);
            padding: 10px;
            
           
        }

        .karomanage-logo {
            width: 40px;
            height: 40px;
            margin-bottom: 12px;
        }
        .lowerdiv{
            text-align: left;
        }
        .font{
        font-style: italic;
        font-family: cursive;
        font-size: 16px;
        color: black;
        margin-left: 10px;
    }
        
         @media screen and (max-width: 450px) {
            .email-container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .email-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="upperdiv1">
            <img src="/karomanagelogo.png" alt="" class="karomanage-logo">
            <h3 style="margin-left: 6px;color: black;">KaroManage</h3>
        </div>
        <div class="lowerdiv">
            <p class="font">Dear ,</p>
            <p style="font-size: 16px;font-style: oblique;color: rgb(106, 106, 203);margin-top: -7px;"> [Coaching Center Admin],</p>
     <div style="font-size: 15px;">Please find your salary slip for the month of [Month], [Year] attached to this email as a PDF.</div>
     <div style="display: flex;justify-content: center;margin-top: 10px;" >
        <a href="/email2.png" style="font-size: 15px;"><button style="border-radius: 15px; background-color: rgb(231, 235, 239);color: black;height: 30px;font-weight:bold ;" >Download</button></a>
    </div>
    <div style="font-size: 15px;margin-top: 10px;">Thank you for your dedication and contributions to the company. We appreciate your efforts and look forward to your continued success.</div>
    <div style="text-align: left;">
    <div style="margin-top: 13px; font-size: 15px;">Best Regards ,</div>
    <div style="font-size: 15px;">[Coaching Center Name] Team</div>
</div>
        </div>
    </div>
</body>
</html>