<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
           
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .email-container {
            max-width: 450px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-top:3px solid #3586c4;
      border-left:2px solid #3586c4;
      border-right:2px solid #ff9700;
      border-bottom:3px solid #ff9700;
      padding: 10px;
      font-family:serif
            /* border-bottom: 7px solid  rgb(160, 207, 236); */
        }

        .upperdiv1 {
            color: rgb(115, 113, 113);
            display: flex;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 235, 239);
            padding: 10px;
            margin: 10px;
           
        }
        .karomanage-logo {
            width: 40px;
            height: 40px;
            margin-bottom: 4px;
        }
        .middiv{
         
            display: flex;
            padding: 15px;
            
            
        }
        .lastdiv{
            padding: 10px;
            text-align: center;
            margin-top: -10px;
        }

         @media screen and (max-width: 450px) {
            .email-container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .email-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="upperdiv1">
            <img src="/karomanagelogo.png" alt="" class="karomanage-logo">
            <h3 style="margin-left: 6px;color: black;">KaroManage</h3>
        </div>
        <div class="middiv">
            <div style="width: 250px;">
        <h3 style="color:rgb(133, 133, 214);font-style: italic;">Welcome aboard !</h3>
        <h3 >Swati Patidar</h3>
        </div>
        <div style="margin-left: 60px;">
            <img src="/onboard2.png" alt="" style="width: 110px;height: 110px;">
        </div>
       
    </div>
    <div class="lastdiv">
        <div style="font-size: 20px; color: rgb(133, 133, 214);">Congratulation !</div>
        <hr style="width: 170px;background-color: black;height: 1px;margin-top: 2px;">
    <div style="font-size: 15px;">We are thrilled to have you join [Company Name]! </div>
    <div  style="font-size: 15px;">Feel free to reach out if you need any assistance.</div>
    <div style="margin-top: 20px;text-align: left;">Best regards,</div>
    <div  style="font-size: 15px;text-align: left;">[Coaching Center Name] Team</div>
   
</div>
        </div>
    </div>
</body>
</html>