<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
           
           font-size: 16px;
           line-height: 1.6;
           color: #333;
       }

       .email-container {
           max-width: 450px;
           margin: 0 auto;
           border: 1px solid #ccc;
           border-top:3px solid #3586c4;
     border-left:2px solid #3586c4;
     border-right:2px solid #ff9700;
     border-bottom:3px solid #ff9700;
     padding: 10px;
     font-family:serif
           /* border-bottom: 7px solid  rgb(160, 207, 236); */
       }
       
        
        .flex{
            display: flex;
            gap: 100px;
        }
        
        .upperdiv1 {
            color: rgb(115, 113, 113);
            display: flex;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 235, 239);
            padding: 10px;
            margin: 10px;
           
        }
        .lowerdiv{
            text-align: left;
        }
        .font{
        font-style: italic;
        font-family: cursive;
        font-size: 16px;
        color: black;
        margin-left: 10px;
    }
        .karomanage-logo {
            width: 40px;
            height: 40px;
            margin-bottom: 4px;
        }
        .couserinfo{
            padding: 10px;
        }
        .deleteduser{
            font-size: 15px;
        }
        @media screen and (max-width: 450px) {
            .container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                max-width: 100%;
            }
        }

       
    </style>
</head>
<body>
    <div class="email-container">
        <div class="upperdiv1">
            <img src="/karomanagelogo.png" alt="" class="karomanage-logo">
            <h3 style="margin-left: 6px;color: black;">KaroManage</h3>
        </div>
    <div > <div class="lowerdiv">
        <p class="font">Dear ,</p>
            <p style="font-size: 16px;font-style: oblique;color: rgb(106, 106, 203);margin-top: -7px;"> [Coaching Center Admin],</p>
        </div>
     <div>Congratulations on your admission to [Coaching Center Name]! We are thrilled to have you with us.</div>
     <div class="couserinfo">
        <p class="deleteduser"><strong>Course : </strong> [Course Name]</p>
        <p class="deleteduser"><strong>Start Date :  </strong>[Start Date] </p>
        <p class="deleteduser"><strong>Timings :  </strong>[Timings] </p>
    </div>
    </div>
    <div style="margin-top: 10px; font-size: 15px;">Attached to this email, you will find your fee receipt for the [Course Name] course. Please review the receipt for payment details and confirmation.</div>
    <div style="display: flex;justify-content: center;margin-top: 10px;">
    <!-- <div >[Attachment: Fee Receipt]</div> -->
</div>
<div style="display: flex;justify-content: center;margin-bottom: 8px;" >
    <a href="/email2.png" style="font-size: 15px;"><button style="border-radius: 15px; background-color: rgb(231, 235, 239);color: black;height: 30px;font-weight:bold ;" >Download</button></a>
</div>
   <div style="display: flex;">
    <div style="font-size: 15px;margin-top: 5px;">We're here to support you throughout your learning journey. If you have any questions, feel free to contact us at  <span style="font-size: 12px; color: rgb(106, 106, 203);">[support@email.com].</span></div> 
</div>
<hr style="width: 200px;background-color:rgb(106, 106, 203) ;margin-top: 20px;">
    <div style="text-align: left;">
        <p>Get ready for an enriching experience with us!</p>
    </div>
    <div style="text-align: left;">
<div style="font-size: 15px;">Best regards,</div>
<div style="font-size: 15px;"> [Coaching Center Name] Team</div>

    </div>
    </div>
</body>
</html>