<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">

</head>
<style>
   body {
        margin: 0;
        padding: 0;

    }

    .flex {
        display: flex;
    }

    .receipt {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 790px;
        height: fit-content;
        border: 2px solid black;
        font-family:sans-serif;
    }

    .logo {
        width: 550px;
        margin-left: 20px;
    }

    .img {
        width: 200px;
        height: 80px;
    }

    .heading {
        height: 100px;
    }

    .re_no_input {
        margin-left: 15px;
        border: 2px solid black;
        height: 20px;
        margin-top: 3px;
    }

    .company_name h1 {
        font-size: 27px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .lastdiv {
        text-align: right;
        font-size: 13px;
    }

    .logo {
        width: 250px;
        height: fit-content;
        margin-top: 5px;
    }
    .logo input{
        margin-top: 15px;
    }

    .company {
        text-align: right;
        margin-left: 170px;
    }

    .address {
        margin-top: -20px;
    }

    .info {
        margin-top: 50px;
        margin-left: 60px;
    }

    .input {
        height: 25px;
        width: 500px;
        border: none;
        font-size: 15px;
        border-bottom: dotted;
    }

    .amount_input {
        height: 25px;
        border: 2px solid black;
        width: 500px;
        margin-top: 10px;
        margin-left: 115px;
    }

    .input_div {
        margin-top: 10px;
    }

    .payment_input {
        margin-left: 15px;
    }

    .balance_input {
        height: 20px;
        border: none;
        width: 100px;
    }

    .fee {
        margin-left: 60px;
        margin-top: 20px;
    }

    .fee div {
        margin-top: 7px;
    }

    .sign_div {
        margin-left: 55px;
        margin-top: 20px;
    }

    .sign_div input {
        height: 25px;
        border: none;
        border-bottom: 2px solid black;
    }
    .signature{
        /* background-color: red; */
        border-bottom: 2px solid black;
        height: fit-content;
        /* margin-bottom: 5px; */
    }
    
</style>

<body>
    <div class="receipt">
        <div class="flex heading">
            <div class="logo">
                <div class="logo"><img src="./karoCodelogo.png" alt="" class="img"></div>
                <div class="flex">
                <label for="Amount">Receipt No : </label>  <input type="number" placeholder=" Receipt No. : " class="re_no_input" style="margin-top: -0px;">
            </div>
            </div>
            <div class="company">
                <div class="company_name">
                    <h1>Byte Billion</h1>
                </div>
                <div class="lastdiv">

                    <p class="address">Address : 401,Sairam Ram Plaza,Rajiv Gandhi Indore(M.P)</p>
                    <div style="margin-left:40px;margin-top: -12px;">Mobile_No : 7489651949</div>
                    <div>Email : <span>letskarocode@gmail.com</span> </div>
                    <label for="Amount">Date : </label> <input type="text" placeholder="Date : " class="re_no_input">
                    
                </div>
            </div>
        </div>

        <div class="info">
            <div class="input_div">
                <label for="received_fron"> Student Name : </label><input type="text" class="input">
            </div>
            <div class="input_div">
                <label for="Amount">Amount : </label><input type="text" class="input" style="margin-left: 45px;">
            </div>
            <div class="input_div">
                <input type="text" class="amount_input"  placeholder="&#8377;" />
            </div>
            <div class="input_div">
                <label for="received_fron">Payment For : </label><input type="text" class="input payment_input">
            </div>
        </div>

        <div class="flex">
            <div class="fee">
                <div>
                    <label for=""> Total Fee : </label><input type="text" class="balance_input">
                </div>
                <div>
                    <label for="">Paid Fee : </label><input type="text" class="balance_input">
                </div>
                <div>
                    <label for="">Due Fee : </label><input type="text" class="balance_input">
                </div>

            </div>
            <div class="sign_div">

                <p>Received From</p>
                <div class="signature"></div>

            </div>
            <div class="sign_div">
                <p>Received By</p>
                <div class="signature"></div>
            </div>
        </div>
    </div>
</body>

</html>